
Running 3 tests using 3 workers

[1A[2K[1/3] [chromium] ΓÇ║ tests\e2e\auth.spec.ts:4:9 ΓÇ║ Autenticaci├│n ΓÇ║ debe mostrar la pantalla de login por defecto al no estar autenticado
[1A[2K[2/3] [chromium] ΓÇ║ tests\e2e\produccion.spec.ts:5:9 ΓÇ║ M├│dulo Kanban de Producci├│n ΓÇ║ debe cargar el tablero con columnas base
[1A[2K[3/3] [chromium] ΓÇ║ tests\e2e\auth.spec.ts:14:9 ΓÇ║ Autenticaci├│n ΓÇ║ debe mostrar error con credenciales incorrectas
[1A[2K  1) [chromium] ΓÇ║ tests\e2e\auth.spec.ts:14:9 ΓÇ║ Autenticaci├│n ΓÇ║ debe mostrar error con credenciales incorrectas 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('text=Invalid login credentials').or(locator('text=Credenciales inv├ílidas'))
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('text=Invalid login credentials').or(locator('text=Credenciales inv├ílidas'))[22m


      20 |
      21 |         // Esperar mensaje de error (usualmente en un toast de shadcn/ui o texto en pantalla)
    > 22 |         await expect(page.locator('text=Invalid login credentials').or(page.locator('text=Credenciales inv├ílidas'))).toBeVisible({ timeout: 5000 });
         |                                                                                                                      ^
      23 |     });
      24 | });
      25 |
        at C:\Users\jsori\Downloads\ia inventario\tests\e2e\auth.spec.ts:22:118

    Error Context: test-results\auth-Autenticaci├│n-debe-mo-3ddc3-on-credenciales-incorrectas-chromium\error-context.md


[1A[2K  2) [chromium] ΓÇ║ tests\e2e\auth.spec.ts:4:9 ΓÇ║ Autenticaci├│n ΓÇ║ debe mostrar la pantalla de login por defecto al no estar autenticado 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('input[type="email"]')
    Expected: visible
    Timeout: 8000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 8000ms[22m
    [2m  - waiting for locator('input[type="email"]')[22m


       7 |
       8 |         // Verificar que existen los campos de correo y contrase├▒a (indicador de que estamos en login)
    >  9 |         await expect(page.locator('input[type="email"]')).toBeVisible({ timeout: 8000 });
         |                                                           ^
      10 |         await expect(page.locator('input[type="password"]')).toBeVisible();
      11 |         await expect(page.locator('button[type="submit"]')).toBeVisible();
      12 |     });
        at C:\Users\jsori\Downloads\ia inventario\tests\e2e\auth.spec.ts:9:59

    Error Context: test-results\auth-Autenticaci├│n-debe-mo-712cd-cto-al-no-estar-autenticado-chromium\error-context.md


[1A[2K  2 failed
    [chromium] ΓÇ║ tests\e2e\auth.spec.ts:4:9 ΓÇ║ Autenticaci├│n ΓÇ║ debe mostrar la pantalla de login por defecto al no estar autenticado 
    [chromium] ΓÇ║ tests\e2e\auth.spec.ts:14:9 ΓÇ║ Autenticaci├│n ΓÇ║ debe mostrar error con credenciales incorrectas 
  1 passed (13.0s)

[36m  Serving HTML report at http://localhost:56598. Press Ctrl+C to quit.[39m
